{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"DetectSyntax",
		"Gist",
		"Git",
		"GitGutter",
		"GitHubinator",
		"Goto Documentation",
		"Jimbly's Clipboard History",
		"Package Control",
		"Puppet",
		"Shell Turtlestein",
		"SublimeLinter",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
