// Place your settings in this file to overwrite the default settings
{
    "[ruby]": {
        "editor.tabSize": 2
    },
    "[lua]": {
        "editor.tabSize": 2
    },
    "[rust]": {
        "editor.formatOnSave": true
    },
    "breadcrumbs.enabled": true,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.minimap.enabled": false,
    "editor.renderIndentGuides": false,
    "editor.rulers": [80, 100, 120],
    "gitlens.codeLens.enabled": false,
    "ruby.lint": {
        "rubocop": true,
        "ruby": true,
    },
    "telemetry.enableTelemetry": false,
    "window.nativeTabs": true,
    "window.zoomLevel": 1,
    "workbench.startupEditor": "none",
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true,
        "suppressUpdateNotice": true,
        "suppressWelcomeNotice": true
    },
    "gitlens.keymap": "none",
    "python.formatting.provider": "black",
    "puppet.installType": "pdk",
    "go.useLanguageServer": true,
    "puppet.titleBar.pdkNewModule.enable": false
}
